{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionString": {
        "mtb5DB": "Data Source=MuhammedAdel\\SQLEXPRESSS;Initial Catalog=Sectors;Integrated Security=true;MultipleActiveResultSets=True;"
        // "mtb5DB": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A4936B_empf20;User Id=DB_A4936B_empf20_admin;Password=empf@2020;"
        // "mtb5DB": "Data Source=MuhammedAdel\\SQLEXPRESSS;Initial Catalog=TechnicianDB;Integrated Security=true;MultipleActiveResultSets=True;"

    },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Y2F0Y2hlciUyMmCxWERTPjBsb3ZlJkjdLm5ldA==",
    "Iss": "http://www.AASSPP.com/",
    "Aud": "PPSSAA"
  }
}
